# APNA-AASIYANA

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apnaaasiyana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnaaasiyana/: HomeScreenFragment.java  MainActivity.java  SplashActivity.java  utilityClass.java
app/src/main/java/com/example/apnaaasiyana/Activity/: CategoryActivity.java  EditProfile.java  HouseDetailsActivity.java  MainActivity.java  PostPropertyActivity.java  RegisterActivity.java  SplashActivity.java  UploadHousePicturesActivity.java  UploadProfilePic.java  UploadProfilePicActivity.java  ViewAllActivity.java
app/src/main/java/com/example/apnaaasiyana/Adapters/: CategoryActivityAdapter.java  CategoryAdapter.java  HomePageAdapter.java  HorizontalProductScrollAdapter.java  HouseDetailsActivityAdapter.java  HouseImagesAdapter.java  MyPropertiesAdapter.java
app/src/main/java/com/example/apnaaasiyana/FireBaseQueries/: DBDataUploadQueries.java  DBqueries.java  UserAuthentication.java
app/src/main/java/com/example/apnaaasiyana/FireBaseQueries/FirestorePostQueries/: DbPostQueries.java
app/src/main/java/com/example/apnaaasiyana/Fragments/: HomeScreenFragment.java  MyAccountFragment.java  MyPropertiesFragment.java
app/src/main/java/com/example/apnaaasiyana/data/: RegisterActivity.java
app/src/main/res/anim/: fade_out.xml  slide_from_left.xml
app/src/main/res/drawable/: curved_background.xml  edit_text_border.xml  login_register_btn_background.xml  login_register_linear_layout_background.xml  register_screen_background.xml  slider_background.xml
app/src/main/res/layout/: activity_category.xml  activity_house_details.xml  activity_post_property.xml  activity_register.xml  activity_splash.xml  activity_upload_house_pictures.xml  activity_upload_profile_pic.xml  activity_view_all.xml  app_bar_main.xml  current_property_status.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_my_account.xml  fragment_my_properties.xml  fragment_sign_in.xml  fragment_sign_up.xml  horizontal_scroll_layout.xml  house_description_layout.xml  house_details_layout.xml  house_images_layout.xml  house_location_layout.xml  interested_buyer_activity.xml  my_properties.xml  nav_header_main.xml  profile_data_layout.xml  ratings_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apnaaasiyana/: ExampleUnitTest.java
(+26 files in other folders)
